{
  "expo": {
    "name": "TimeFit",
    "slug": "timefit-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-web-browser"],
    "scheme": "timefit",
    "extra": {
      "eas": {
        "projectId": "d9161715-aa6a-4307-8904-f1a475766c05"
      }
    },
    "owner": "yoojihyeon"
  }
}
